<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="845dp"
        android:background="@drawable/fondoprincipal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="¡Bienvenidos!"
            android:textAlignment="center"
            android:textColor="#590FC1"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:srcCompat="@drawable/logoinicio"
                tools:srcCompat="@drawable/logoinicio" />

            <TextView
                android:id="@+id/textUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Usuario:"
                android:textAlignment="center"
                android:textColor="#39056E"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ingr_user"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B3673AB7"
                android:backgroundTint="#B3673AB7"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Contraseña:"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#39056E"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ingr_password"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B3673AB7"
                android:backgroundTint="#B3673AB7"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonfrgpassword"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#007E1919"
                android:fontFamily="casual"
                android:text="Olvide mi contraseña"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="INICIAR SESIÓN"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sesion_psicologo"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text=" INICIAR SESIÓN PSICÓLOGO"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttoninvited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="INGRESAR COMO INVITADO"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>